name: Test call job

on:
  # Show manual 'Run workflow button'
  workflow_dispatch:

permissions:
  id-token: write # Required for fetching an OIDC token.
  contents: read # Required for actions/checkout.
  pull-requests: write # Required to post plan to PR comment.

jobs:
  test-call:
    strategy:
      fail-fast: false
    uses: ci-matrix-terraform-plan.yaml
    with:
      environment: shared
    secrets: inherit
